{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### SAS® Viya® Workbench - Innovate 2025 Hackathon Bootcamp - SAS Bonus Assignment - Answer Key\n",
    "\n",
    "How to use this file: Select the SAS Kernel\n",
    "\n",
    "This notebook has been adapted from [examples](https://github.com/sassoftware/sas-viya-workbench-examples) available to SAS Viya Workbench users.  .\n",
    "\n",
    "\n",
    "First, we'll run through many data step and analytical routines emphasizing the SAS language. "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
